name: Environment Variables
on: [push]

env:
  WF_LEVEL_ENV: Available to all jobs  

jobs:
  env-var-and-context:
    runs-on: ubuntu-latest
    #if: $GITHUB_REF == 'refs/heads/main' should not use this
    if: github.ref == 'refs/heads/main'
    env: 
      JOB_LEVEL_ENV: Available to all steps in env-var-and-context job     
    steps:
      - name: Log ENV VAR
        run: echo $GITHUB_REF #this env is evaluated by the runner machine after sending by the github action
      - name: Log Context
        run: echo '${{ github.ref }}'    #this context/env is evaluated by the github action before sending to the runner machine    
      - name: Set Env Var
        run: |
          echo "NEW_ENV_VAR=$(date)" >> "$GITHUB_ENV"
          echo "JOB_LEVEL_ENV=$RANDOM" >> "$GIT"
      - name: Log Custom ENV Vars
        env:
          STEP_LEVEL_ENV: Available to only this step
          WF_LEVEL_ENV: Overriden in step
        run: |
          echo "${{ env.STEP_LEVEL_ENV }}"
          echo $STEP_LEVEL_ENV
          echo $WF_LEVEL_ENV
          echo $JOB_LEVEL_ENV
          echo $NEW_ENV_VAR       